# Health-Appointment-Sytem

./: README.md  pom.xml
src/main/java/com/example/healthcaresystem/: SystemSecurityApplication.java
src/main/java/com/example/healthcaresystem/appointment/: Appointment.java  AppointmentController.java  AppointmentDto.java  AppointmentRepository.java  AppointmentService.java  AppointmentStatus.java
src/main/java/com/example/healthcaresystem/clinic/: Clinic.java  ClinicController.java  ClinicRepository.java  ClinicService.java  CreateClinicDto.java
src/main/java/com/example/healthcaresystem/config/: JwtFilter.java  JwtUtil.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/healthcaresystem/doctor/: Doctor.java  DoctorController.java  DoctorDto.java  DoctorRepository.java  DoctorService.java  Specialty.java
src/main/java/com/example/healthcaresystem/dto/: LoginRequest.java  RegisterRequest.java
src/main/java/com/example/healthcaresystem/exceptions/: GlobalExceptionHandler.java  InvalidInputException.java  ResourceNotFoundException.java
src/main/java/com/example/healthcaresystem/merdicalrecord/: CreateMedicalRecordDto.java  MedicalRecord.java  MedicalRecordController.java  MedicalRecordRepository.java  MedicalRecordService.java
src/main/java/com/example/healthcaresystem/patient/: Patient.java  PatientController.java  PatientDto.java  PatientRepository.java  PatientService.java
src/main/java/com/example/healthcaresystem/user/: AuthController.java  CustomerUserDetails.java  User.java  UserDetailsService.java  UserRepository.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/healthcaresystem/: SystemSecurityApplicationTests.java
